<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 1</title>
  <style>
    svg {
      width: 150px;
      height: 141px;
    }

    @keyframes monitor {
      100% {
        transform: translateY(10px);
      }
    }

    @keyframes icon {
      0% {
        transform: translate(10px, 24px);
      }
      100% {
        transform: translate(90px, 24px);
      }
    }

    .monitor {
      /* @keyframes duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
      animation: 1s ease-in-out 0s infinite alternate forwards monitor;
    }

    .icon {
      /* @keyframes duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
      animation: 2s ease-in-out 0s infinite alternate forwards icon;
    }
  </style>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 121" xmlns:xlink="http://www.w3.org/1999/xlink" role="img">
    <title>error-connection</title>
    <g class="monitor">
      <defs>
        <path id="a" d="M18.8 4.7c3.37-5.73 8.8-5.72 12.15 0L47.7 33.3c3.35 5.7.7 10.35-5.95 10.35H7.98c-6.63 0-9.3-4.64-5.94-10.36L18.8 4.7z"/>
        <mask id="b" width="48.55" height="43.24" x="0" y="0" fill="#fff">
          <use xlink:href="#a"/>
        </mask>
      </defs>
      <g fill="none" fill-rule="evenodd">
        <ellipse cx="75.5" cy="116" fill="#CFCFCF" rx="50.5" ry="5"/>
        <rect width="150" height="100" fill="#313130" rx="6"/>
        <path fill="#313130" d="M87.92 110c.05-.32.08-.66.08-1V41c0-3.32-2.7-6-6-6H68c-3.32 0-6 2.68-6 6v68c0 .34.03.68.08 1H53c-1.66 0-3 1.34-3 3 0 1.65 1.34 3 3 3h44c1.66 0 3-1.34 3-3 0-1.65-1.34-3-3-3h-9.08z"/>
        <rect width="138" height="80" x="6" y="6" fill="#F33C3C" rx="4"/>
        <g class="icon">
          <use stroke="#FFF" stroke-width="6" mask="url(#b)" xlink:href="#a"/>
          <path fill="#FFF" d="M27.23 17.18l.02-.76c0-.22 0-.4.02-.58v-.47c.02-.13.02-.26.02-.4 0-.22-.07-.44-.15-.65-.08-.2-.22-.38-.4-.53-.18-.18-.42-.3-.7-.38-.3-.1-.65-.13-1.06-.13-.4 0-.78.04-1.07.13-.3.08-.52.2-.7.35-.18.13-.3.3-.4.5-.07.2-.12.44-.12.67v.87c.03.17.03.36.04.58 0 .22 0 .47.02.76l.35 11c.03.43.2.78.5 1.04.3.27.77.4 1.4.4.6 0 1.07-.13 1.38-.4.3-.26.46-.6.47-1.04l.35-11zm.4 16.78c0-.37-.07-.7-.2-1.02-.13-.3-.32-.6-.56-.82-.24-.23-.52-.4-.84-.53-.33-.16-.67-.2-1.05-.2-.4 0-.74.04-1.06.16-.32.12-.6.3-.82.5-.23.23-.4.5-.54.8-.12.3-.2.65-.2 1.02s.08.7.2 1c.14.3.33.58.56.8.24.24.52.4.85.55.32.13.68.2 1.07.2.4 0 .74-.07 1.06-.2.3-.1.58-.3.8-.5.23-.23.4-.5.54-.8.12-.3.2-.63.2-1z"/>
        </g>
      </g>
    </g>
  </svg>
</body>
</html>
